{
  "permissions": {
    "allow": [
      "Read(//c/Users/iker/.claude/**)",
      "Read(//c/Users/iker/**)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "mcp__notion__API-post-search",
      "mcp__notion__API-get-block-children",
      "Skill(commit)",
      "Skill(commit:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\iker\\.claude\\skills\\systematic-debugging",
      "C:\\Users\\iker\\.claude\\skills\\test-driven-development",
      "C:\\Users\\iker\\.claude\\skills\\using-git-worktrees",
      "C:\\Users\\iker",
      "C:\\Users\\iker\\.claude"
    ]
  }
}
